In [2]:
import pandas as pd #Import pandas library

In [3]:
df = pd.read_csv('environmental-protection-expenditure-account-2009-2021.csv') #Read CSV file

In [8]:
type(df) #Type of excel file

pandas.core.frame.DataFrame

In [9]:
df.columns #It is showing columns name

Index(['year', 'sector', 'class', 'cfn_tle1', 'cfn_tle2', 'units', 'magnitude',
       'source', 'data_value', 'flag'],
      dtype='object')

In [10]:
list(df.columns) #It is showing number of columns in csv file

['year',
 'sector',
 'class',
 'cfn_tle1',
 'cfn_tle2',
 'units',
 'magnitude',
 'source',
 'data_value',
 'flag']

In [11]:
df.head(3) #It is showing first three rows records.

,year,sector,class,cfn_tle1,cfn_tle2,units,magnitude,source,data_value,flag
0,2009,Central government,Total,Environmental protection expenditure,Final consumption expenditure,Proportion,Actual,Environmental Accounts,1.2,F
1,2010,Central government,Total,Environmental protection expenditure,Final consumption expenditure,Proportion,Actual,Environmental Accounts,1.2,F
2,2011,Central government,Total,Environmental protection expenditure,Final consumption expenditure,Proportion,Actual,Environmental Accounts,1.1,F

In [12]:
df.tail()#It showing last 5 records by default.

,year,sector,class,cfn_tle1,cfn_tle2,units,magnitude,source,data_value,flag
469,2016,Local government,Wastewater,Environmental protection expenditure,Gross fixed capital formation,Dollars,Millions,Environmental Accounts,714.0,F
470,2017,Local government,Wastewater,Environmental protection expenditure,Gross fixed capital formation,Dollars,Millions,Environmental Accounts,700.0,F
471,2018,Local government,Wastewater,Environmental protection expenditure,Gross fixed capital formation,Dollars,Millions,Environmental Accounts,683.0,F
472,2019,Local government,Wastewater,Environmental protection expenditure,Gross fixed capital formation,Dollars,Millions,Environmental Accounts,780.0,F
473,2020,Local government,Wastewater,Environmental protection expenditure,Gross fixed capital formation,Dollars,Millions,Environmental Accounts,824.0,P

In [13]:
df.tail(3)#It is showing last 3 records

,year,sector,class,cfn_tle1,cfn_tle2,units,magnitude,source,data_value,flag
471,2018,Local government,Wastewater,Environmental protection expenditure,Gross fixed capital formation,Dollars,Millions,Environmental Accounts,683.0,F
472,2019,Local government,Wastewater,Environmental protection expenditure,Gross fixed capital formation,Dollars,Millions,Environmental Accounts,780.0,F
473,2020,Local government,Wastewater,Environmental protection expenditure,Gross fixed capital formation,Dollars,Millions,Environmental Accounts,824.0,P

In [14]:
df.dtypes #It is gives data type of each and every column

year            int64
sector         object
class          object
cfn_tle1       object
cfn_tle2       object
units          object
magnitude      object
source         object
data_value    float64
flag           object
dtype: object

In [15]:
df.columns

Index(['year', 'sector', 'class', 'cfn_tle1', 'cfn_tle2', 'units', 'magnitude',
       'source', 'data_value', 'flag'],
      dtype='object')

In [16]:
df['sector']

0      Central government
1      Central government
2      Central government
3      Central government
4      Central government
              ...
469      Local government
470      Local government
471      Local government
472      Local government
473      Local government
Name: sector, Length: 474, dtype: object

In [17]:
type(df['sector'])

pandas.core.series.Series

In [18]:
list(df['sector']) #Converting sector column in list format.

['Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'Central government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'General government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government',
 'Local government']

In [4]:
df.columns

Index(['year', 'sector', 'class', 'cfn_tle1', 'cfn_tle2', 'units', 'magnitude',
       'source', 'data_value', 'flag'],
      dtype='object')

In [5]:
df[['year']]

     year
0    2009
1    2010
2    2011
3    2012
4    2013
..    ...
469  2016
470  2017
471  2018
472  2019
473  2020

[474 rows x 1 columns]

In [7]:
type(df[['year']])

pandas.core.frame.DataFrame

In [8]:
df.columns

Index(['year', 'sector', 'class', 'cfn_tle1', 'cfn_tle2', 'units', 'magnitude',
       'source', 'data_value', 'flag'],
      dtype='object')

In [9]:
df[['year','class']] #Print data from two or more columnsfrom the dataset

     year       class
0    2009       Total
1    2010       Total
2    2011       Total
3    2012       Total
4    2013       Total
..    ...         ...
469  2016  Wastewater
470  2017  Wastewater
471  2018  Wastewater
472  2019  Wastewater
473  2020  Wastewater

[474 rows x 2 columns]

In [5]:
pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html")

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [3]:
pip install lxml

Collecting lxml
  Downloading lxml-4.9.3-cp310-cp310-manylinux_2_28_x86_64.whl (7.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.9/7.9 MB 56.5 MB/s eta 0:00:0000:0100:01
Installing collected packages: lxml
Successfully installed lxml-4.9.3
Note: you may need to restart the kernel to use updated packages.

In [5]:
import lxml
import pandas as pd
url_data =pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html")

In [6]:
type(url_data)

list

In [7]:
len(url_data)

1

In [8]:
url_data[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [9]:
df4 = url_data[0]

In [10]:
df4.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035

In [11]:
df4.tail(4)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [12]:
df4.dtypes

Rk        object
Player    object
Pos       object
Age       object
Tm        object
G         object
GS        object
MP        object
FG        object
FGA       object
FG%       object
3P        object
3PA       object
3P%       object
2P        object
2PA       object
2P%       object
eFG%      object
FT        object
FTA       object
FT%       object
ORB       object
DRB       object
TRB       object
AST       object
STL       object
BLK       object
TOV       object
PF        object
PTS       object
dtype: object

In [16]:
df4.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [21]:
df4['RK']

KeyError: "None of [Index(['RK'], dtype='object')] are in the [columns]"

In [20]:
df4[['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G']]

      Rk          Player Pos Age   Tm   G
0      1      Quincy Acy  PF  24  NYK  68
1      2    Jordan Adams  SG  20  MEM  30
2      3    Steven Adams   C  21  OKC  70
3      4     Jeff Adrien  PF  28  MIN  17
4      5   Arron Afflalo  SG  29  TOT  78
..   ...             ...  ..  ..  ...  ..
670  490  Thaddeus Young  PF  26  TOT  76
671  490  Thaddeus Young  PF  26  MIN  48
672  490  Thaddeus Young  PF  26  BRK  28
673  491     Cody Zeller   C  22  CHO  62
674  492    Tyler Zeller   C  25  BOS  82

[675 rows x 6 columns]

In [22]:
df4.to_csv("players.csv",index=False)